<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" userLabel="Login" customClass="LoginViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-9x-tsh" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rc9-cw-WgM" userLabel="Logo">
                                        <rect key="frame" x="147" y="40" width="120" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="9fB-J4-Cyr"/>
                                            <constraint firstAttribute="height" constant="90" id="cIr-Xf-Iqj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.3529411764705882" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rc9-cw-WgM" secondAttribute="bottom" constant="40" id="Jmh-De-dLh"/>
                                    <constraint firstItem="Rc9-cw-WgM" firstAttribute="centerX" secondItem="KXD-9x-tsh" secondAttribute="centerX" id="MFv-XC-hUp"/>
                                    <constraint firstItem="Rc9-cw-WgM" firstAttribute="centerY" secondItem="KXD-9x-tsh" secondAttribute="centerY" id="bsq-l4-uQt"/>
                                    <constraint firstItem="Rc9-cw-WgM" firstAttribute="top" secondItem="KXD-9x-tsh" secondAttribute="top" constant="40" id="dmN-KS-ucu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRIAR CONTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-y9-OBS" userLabel="FAZER LOGIN">
                                <rect key="frame" x="140" y="234" width="134" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="kfh-A7-h9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.070588235294117646" green="0.18823529411764706" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-E1-Plx">
                                <rect key="frame" x="20" y="408.5" width="374" height="60"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.47058823529411764" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aCe-LU-XYy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Criar conta">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-gY-5kr">
                                <rect key="frame" x="342" y="422.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Q1f-t9-jQn"/>
                                    <constraint firstAttribute="height" constant="32" id="wem-o8-EtT"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-kB-hKi">
                                <rect key="frame" x="20" y="279.5" width="374" height="99"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcC-yW-Kbb" userLabel="emailTextField" customClass="RoundedTextField" customModule="UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KqV-fm-La0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STx-Jm-H2C" userLabel="passwordTextField" customClass="RoundedTextField" customModule="UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wQO-xG-fxN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpo-oo-bfb">
                                <rect key="frame" x="78" y="805" width="258" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Não possui uma conta? Cadastre-se"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qpo-oo-bfb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="AzF-bo-HgI"/>
                            <constraint firstItem="jm2-gY-5kr" firstAttribute="centerY" secondItem="Wg6-E1-Plx" secondAttribute="centerY" id="CeO-K1-Tab"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wg6-E1-Plx" secondAttribute="trailing" constant="20" id="EbU-Ge-MIb"/>
                            <constraint firstItem="Wg6-E1-Plx" firstAttribute="top" secondItem="siQ-kB-hKi" secondAttribute="bottom" constant="30" id="F3g-RJ-1hf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="siQ-kB-hKi" secondAttribute="trailing" constant="20" id="GPv-ad-Ye5"/>
                            <constraint firstItem="siQ-kB-hKi" firstAttribute="top" secondItem="tgo-y9-OBS" secondAttribute="bottom" constant="25" id="MyX-4U-usK"/>
                            <constraint firstItem="Qpo-oo-bfb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wg6-E1-Plx" secondAttribute="bottom" constant="26" id="SmZ-l2-XCk"/>
                            <constraint firstItem="tgo-y9-OBS" firstAttribute="top" secondItem="KXD-9x-tsh" secondAttribute="bottom" constant="20" id="U19-3r-diI"/>
                            <constraint firstItem="siQ-kB-hKi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ZCy-hy-LJC"/>
                            <constraint firstItem="tgo-y9-OBS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aGx-Np-bah"/>
                            <constraint firstItem="Wg6-E1-Plx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="c8k-ig-3UI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jm2-gY-5kr" secondAttribute="trailing" constant="40" id="d1S-Uf-KT8"/>
                            <constraint firstItem="KXD-9x-tsh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gKn-Xx-aGX"/>
                            <constraint firstItem="KXD-9x-tsh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qEQ-M9-bPR"/>
                            <constraint firstItem="KXD-9x-tsh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xWi-sx-VgF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Qpo-oo-bfb" secondAttribute="bottom" constant="26" id="zdr-hQ-2xL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jm2-gY-5kr" id="Qql-gL-vAC"/>
                        <outlet property="emailTextField" destination="RcC-yW-Kbb" id="AQH-ub-xE9"/>
                        <outlet property="passwordTextField" destination="STx-Jm-H2C" id="j4u-bQ-lN9"/>
                        <outlet property="primaryButton" destination="Wg6-E1-Plx" id="njy-vy-Rcz"/>
                        <outlet property="signUpButton" destination="Qpo-oo-bfb" id="V7I-5H-ITZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="120" height="87"/>
    </resources>
</document>
