<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-E1-Plx">
                                <rect key="frame" x="20" y="582" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aCe-LU-XYy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirmar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-gY-5kr">
                                <rect key="frame" x="342" y="596" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Q1f-t9-jQn"/>
                                    <constraint firstAttribute="height" constant="32" id="wem-o8-EtT"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmx-su-uf8">
                                <rect key="frame" x="150" y="47" width="114" height="126.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="106"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav Lang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO7-on-R1V">
                                <rect key="frame" x="153" y="192.5" width="108.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-kB-hKi">
                                <rect key="frame" x="20" y="274" width="374" height="278"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-I5-Nm1" userLabel="nameTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fvK-Mj-2JA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcC-yW-Kbb" userLabel="emailTextField">
                                        <rect key="frame" x="0.0" y="76" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KqV-fm-La0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STx-Jm-H2C" userLabel="passwordTextField">
                                        <rect key="frame" x="0.0" y="152" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wQO-xG-fxN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-IZ-6Ug" userLabel="confirmPasswordField">
                                        <rect key="frame" x="0.0" y="228" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DQB-XV-sys"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Rmx-su-uf8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="2zc-gQ-Vie"/>
                            <constraint firstItem="jm2-gY-5kr" firstAttribute="centerY" secondItem="Wg6-E1-Plx" secondAttribute="centerY" id="CeO-K1-Tab"/>
                            <constraint firstItem="Rmx-su-uf8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="3" id="EUh-PN-p6n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wg6-E1-Plx" secondAttribute="trailing" constant="20" id="EbU-Ge-MIb"/>
                            <constraint firstItem="Wg6-E1-Plx" firstAttribute="top" secondItem="siQ-kB-hKi" secondAttribute="bottom" constant="30" id="F3g-RJ-1hf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="siQ-kB-hKi" secondAttribute="trailing" constant="20" id="GPv-ad-Ye5"/>
                            <constraint firstItem="DO7-on-R1V" firstAttribute="top" secondItem="Rmx-su-uf8" secondAttribute="bottom" constant="19" id="QhZ-ia-Icu"/>
                            <constraint firstItem="siQ-kB-hKi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ZCy-hy-LJC"/>
                            <constraint firstItem="Wg6-E1-Plx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="c8k-ig-3UI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jm2-gY-5kr" secondAttribute="trailing" constant="40" id="d1S-Uf-KT8"/>
                            <constraint firstItem="siQ-kB-hKi" firstAttribute="top" secondItem="DO7-on-R1V" secondAttribute="bottom" constant="50" id="w4P-3T-9Au"/>
                            <constraint firstItem="DO7-on-R1V" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xsp-7i-VIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actitityIndicator" destination="jm2-gY-5kr" id="sgH-vs-PgZ"/>
                        <outlet property="confirmPasswordField" destination="Zlc-IZ-6Ug" id="STT-ah-8ZY"/>
                        <outlet property="emailTextField" destination="RcC-yW-Kbb" id="jKs-ww-hkW"/>
                        <outlet property="nameTextField" destination="kgs-I5-Nm1" id="nV9-4r-QOd"/>
                        <outlet property="passwordTextField" destination="STx-Jm-H2C" id="yDU-w7-XDh"/>
                        <outlet property="saveButton" destination="Wg6-E1-Plx" id="CmH-jt-zyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
